# Input
tax = 8.5
cake_1 = float(input("Enter price for cake 1: ")
cake_2 = float(input("Enter price for cake 2: ")
cake_3 = float(input("Enter price for cake 3: ")

# Processing
subtotal = cake_1 + cake_2 + cake_3
tax_total = subtotal * (tax / 100)
total = subtotal + tax_total

# Output
print("----Receipt----")
print(f'Cake 1 = ${cake_1}')
print(f'Cake 2 = ${cake_2}')
print(f'Cake 3 = ${cake_3}')
print("---------------")
print(f'Subtotal = ${subtotal}')
print(f'Tax = ${tax_total}:.2f')
print(f'Total = ${total}')
